Intel Celeron N4020
Intel Celeron N4500
Intel N100
Intel Core i3-1005G1
Intel Core i3-10110U
Intel Core i3-1115G4
Intel Core i3-1215U
Intel Core i3-1315U
Intel i7-1165G7
Intel Core i3-7020U
Intel Core i3-N300
Intel Core i3-N305
Intel Core 3 N355
Intel Core i3-10300
Intel Core i5-10210U
Intel Core i5-10310U
Intel Core i5-1035G7
Intel Core i5-11300H
Intel Core i5-1135G7
Intel Core i5-1145G7 
Intel Core Ultra 5 115U
Intel Core i5-1155G7 
Intel Core 5 120U
Intel Core i5-1235U
Intel Core i5-1240P
Intel Core i5-1245U
Intel Core i5-12450HX
Intel Core i5-12450H
Intel Core Ultra 5 125H
Intel Core i5-12500H
Intel Core i3-1315U
Intel Core i5-1334U
Intel Core i5-1335U
Intel Core i5-13420H
Intel Core i5-13450HX
Intel Core i5-13500H
Intel Core Ultra 5 225H
Intel Core Ultra 5 226V
Intel Core i5-6200U
Intel Core i5-6500 
Intel Core i5-7200U 
Intel Core i5-8250U
Intel Core i5-8265U 
Intel Core i5-8365U
Intel Core i7-10510U
Intel Core i7-10610U
Intel Core i7-10710U
Intel Core i7-10750H
Intel Core i7-10810U 
Intel Core i7-11370H
Intel Core i7-11390H 
Intel Core i7-1165G7
Intel Core i7-11800H
Intel Core i7-1185G7
Intel Core i7-1250U
Intel Core i7-1255U
Intel Core i7-1260P
Intel Core i7-12650H
Intel Core i7-12650HX
Intel Core i7-12700H
Intel Core i5-1335U
Intel Core i7-1355U
Intel Core i7-1360P
Intel Core i7-13620H
Intel Core i7-13650HX
Intel Core i7-13700H
Intel Core i7-13700HX
Intel Core i7-14650HX
Intel Core i7-14700HX
Intel Core 7 150U
Intel Core Ultra 7 155H
Intel Core Ultra 7 165H
Intel Core Ultra 7 255H
Intel Core Ultra 7 256V
Intel Core Ultra 7 258V
Intel Core i7-12700H
Intel Core i7-7500U
Intel Core i7-8550U
Intel Core i7-8565U
Intel Core i7-8665U
Intel Core i9-10885H
Intel Core i9-12900H
Intel Core i9-12900HX
Intel Core i9-13900H
Intel Core i9-13900HX
Intel Core i9-13980HX
Intel Core i9-14900HX
Intel Core Ultra 9 185H
Intel Core Ultra 9 285H
Intel Core Ultra 9 285HX
Intel N100
Intel N150
Intel N200
Intel Celeron N4020
AMD Ryzen 3 3250U
AMD Ryzen 3 7320U
AMD Ryzen AI 5 340
AMD Ryzen 5 3500
AMD Ryzen 3 5300U
AMD Ryzen 5 5500U
AMD Ryzen 5 5600H
AMD Ryzen 5 5625U
AMD Ryzen 5 6600H
AMD Ryzen 5 7430U
AMD Ryzen 5 7520U
AMD Ryzen 5 7530U
AMD Ryzen 5 7535HS
AMD Ryzen 5 7540U
AMD Ryzen 5 8640HS
AMD Ryzen 5 8645HS
AMD Ryzen 7 260
AMD Ryzen AI 7 350
AMD Ryzen 7 4700U
AMD Ryzen 7 4800H
AMD Ryzen 7 5700U
AMD Ryzen 7 5825U
AMD Ryzen 7 5800HS
AMD Ryzen 7 6800HS
AMD Ryzen 7 6800H
AMD Ryzen 7 7435HS
AMD Ryzen 7 7730U
AMD Ryzen 7 7735HS
AMD Ryzen 7 7840HS
AMD Ryzen 7 7840HX
AMD Ryzen 7 8840HS
AMD Ryzen 7 8845HS
AMD Ryzen AI 9 365
AMD Ryzen 9 5900H
AMD Ryzen 9 5900HX
AMD Ryzen 9 6900HS
AMD Ryzen 9 6900HX
AMD Ryzen 9 6900HS
AMD Ryzen 9 7845HX
AMD Ryzen 9 8945HX
AMD Ryzen 9 8945HS